app_debug = true
url_domain_root = wztx.com

[database]
hostname = localhost
database = db_wztx
username = root
password = root
[APP]
API_HOME = 'http://pushmsg.ruitukeji.com/'
API_MSG = 'http://pushmsg.ruitukeji.com/'